14105008@l1847326:~/Downloads$ ./san-lite-solver pokemonTaxas1.san 
Starting model compilation...
First Passage
 Compiling block 'identifiers'...
 Compiling block 'events'...
 Compiling the reachability function...
 Compiling block 'network'...
 Compiling block 'results'...
Creating structures for automata and states...
Second Passage
 Compiling block 'identifiers'...
 Compiling block 'events'...
 Compiling the reachability function...
 Writing information about events...
 Compiling block 'network'...
 Compiling block 'results'...
 Checking integrity of events...
Model compiled!

Translation performed:  SAN model compilation
 - user time spent:     4.0000000000000001e-03 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     1.9030570983886719e-03 seconds

Creating temporary directories...
Creating description files...
 :-) file 'des/pokemonTaxas1.des' saved
 :-) file 'des/pokemonTaxas1.dic' saved
 :-) file 'des/pokemonTaxas1.fct' saved
 :-) file 'des/pokemonTaxas1.tft' saved
 :-) file 'des/pokemonTaxas1.res' saved

Loading SAN model (Internal Descriptor Generation)
Compile Network
Compile Function Table
 :-) file 'des/pokemonTaxas1.tft' read
 :-) file 'dsc/pokemonTaxas1.ftb' saved
Compile Descriptor
 :-) file 'des/pokemonTaxas1.des' read
 :-) file 'dsc/pokemonTaxas1.dsc' saved
Compile Dictionary
 :-) file 'dsc/pokemonTaxas1.dct' saved
 :-) file 'des/pokemonTaxas1.dic' read
Compile Integration Functions
 :-) file 'des/pokemonTaxas1.res' read
 :-) file 'dsc/pokemonTaxas1.inf' saved

Translation performed:  loading SAN model
 - user time spent:     0.0000000000000000e+00 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     1.4519691467285156e-03 seconds

Reading automata's domains...

Computing an initial state...

Initial state: (0, 0, 0, 0)

Translation performed:  initial state computation
 - user time spent:     4.0000000000000001e-03 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     1.1920928955078125e-05 seconds

 :-) file 'des/pokemonTaxas1.fct' read

Generating the Reachability Descriptor...

Translation performed:  reachability descriptor generation
 - user time spent:     0.0000000000000000e+00 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     1.2993812561035156e-04 seconds

Computing the reachable state space...

Translation performed:  reachable state space generation
 - user time spent:     0.0000000000000000e+00 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     2.2292137145996094e-04 seconds

Memory used: 
MDD structure = 7936 bytes
Reachability Descriptor = 3664 bytes

State spaces:
PSS = 192
RSS = 43

Generating the underlying Markov chain...
Reachable state space explored: 100%          

Translation performed:  transition matrix computation
 - user time spent:     0.0000000000000000e+00 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     3.2496452331542969e-04 seconds

Memory used:
CTMC matrix = 2524 bytes

Computing the stationary probability vector...
Number of iterations performed: 262                    
Stationary solution found in 262 steps.

Translation performed:  vector-matrix multiplication
 - user time spent:     0.0000000000000000e+00 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     8.8191032409667969e-04 seconds

Integrating the results...
Results integrated: 100%                      

Integration of function TREINADOR_ANDANDO = 2.6855924492247012e-10
Integration of function TREINADOR_BATALHANDO = 1.5937840821984267e-10
Integration of function TREINADOR_CP = 6.5648212705239761e-01
Integration of function TREINADOR_USAR_ITEM_ENVENENADO = 3.4351787244189208e-01
Integration of function TREINADOR_USAR_ITEM_CONFUSO = 1.1562252547289905e-14
Integration of function POKEMON_CONFUSO = 5.2197483142540178e-10
Integration of function POKEMON_ENVENENADO = 9.9999999875953904e-01
Integration of function POKEMON_SAUDAVEL = 2.1278887082833037e-10
Integration of function CARTEIRA_PERDER_DINHEIRO = 2.3272977700027953e-38
Integration of function CARTEIRA_GANHAR_DINHEIRO = 4.0350466482040380e-11

Translation performed:  results of the integration functions
 - user time spent:     0.0000000000000000e+00 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     1.3995170593261719e-04 seconds

Deleting temporary directories

Translation performed:  total elapsed time
 - user time spent:     8.0000000000000002e-03 seconds
 - system time spent:   0.0000000000000000e+00 seconds
 - real time spent:     2.3344993591308594e-02 seconds
